<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
 <style>
* {
    box-sizing: border-box;
    font-family: monospace;
}

body{
display: flex;
justify-content:center;
align-items:center ; 
background: #fff0f0;
font-size: 20px;
}

.form{
    display:flex;
    flex-direction:column;
}

.form.hide{
display: none;
}

input{
    padding:10px;
    margin:4px 0px;
    border: 1px solid rgba(133, 133, 133, 0.84); 
    border-radius: 5px;
}
.container{
   margin-top: 5%;
    width: 300px;
    padding: 35px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

button{
    color: #fff;
    background: #007bff;
    cursor: pointer;
    border: none;
    width: 47%;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
 
}

button[type="submit"]{
    color: #fff;
    background: #2baf4ae4;
    cursor: pointer;
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
} 
button[type="submit"]:hover{
    background: #24a342fa;
}
</style>

  
</head>
<body >
 <div class="container">
    <div class="form-toggle" >
        <button id="log-in">Login</button>
        <button id="sign-up" >Sign Up</button>
        
        <form  id="loginform" class="form ">
        <h2>Login</h2>    
        <input type="text" placeholder="Username" id="username-in" required>
        <input type="password" placeholder="Password" id="pass-in"required>
        <div style="font-size: 12px; margin:5px">
        <input type="checkbox" onclick="ps()"> Show Password</div>
        <button type="submit">Sign In</button>
        <p class="message" id="in_msg" style="font-size: 15px;"></p>
       
        </form>

        <form id="signupform" class="form hide">
            <h2>Sign Up</h2>
            <input type="text" placeholder="UserName" id="name" required>
            <input type="email" placeholder="Email" id="email" required>
            <input type="password" placeholder="New Password" id="password" required>
            <input type="password" placeholder="Confirm Password" id="confirm-password"required>
            <button type="submit">Sign Up</button>
             <p class="message" id="up_msg" style="font-size: 15px;"></p>
        </form>

    </div>
 </div> 
 <script src="first.js">
 </script>
</body>
</html>
